{
  "name": "sep_site",
  "version": "1.0.0",
  "description": "Sigma Eta Pi website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkeleysep/sep_site.git"
  },
  "keywords": [
    "entrepreneurship"
  ],
  "author": "Jennifer Lu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berkeleysep/sep_site/issues"
  },
  "homepage": "https://github.com/berkeleysep/sep_site#readme",
  "dependencies": {
    "express": "^4.18.2",
    "paper": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
